{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Una aplicación simple de gestión de tareas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --ext js,ejs,json app.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "task",
    "manager",
    "express",
    "ejs"
  ],
  "author": "",
  "license": "ISC"
}
